{
  "name": "bot-works",
  "version": "1.0.0",
  "description": "Build a bot in Node.js on Microsoft Bot Framework.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morphet81/BotWorks.git"
  },
  "keywords": [
    "bot",
    "slack"
  ],
  "author": "Alexandre OBELLIANNE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morphet81/BotWorks/issues"
  },
  "homepage": "https://github.com/morphet81/BotWorks#readme",
  "dependencies": {
    "botbuilder": "^3.4.4",
    "dotenv-extended": "^1.0.4",
    "restify": "4.0.0"
  }
}
